POSTGRES_HOST=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
PYTHONUNBUFFERED=1
URL_PATTERN=https://www.sreality.cz/api/en/v2/estates?category_main_cb=1&category_type_cb=1&per_page=100&page={page}
ADS_NUMBER=500
